VITE_APP_NAME="Area Cars"
VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://api-areacars.workspacify.de/api
VITE_IMAGE_BASE_URL=https://api-areacars.workspacify.de
VITE_APP_DEFAULT_LANG=de
VITE_MAP_API_KEY=AIzaSyD201a9xZDzE8MIMTYCIaZTG8pbxdHCYj0
